# ComposeMovieApps

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  coverage.yml  deploy.yml
app/: build.gradle.kts  detekt-baseline.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/muhiqbal/moviedb/: MainActivity.kt
app/src/main/kotlin/com/muhiqbal/moviedb/application/: MovieApplication.kt
app/src/main/kotlin/com/muhiqbal/moviedb/navigation/: AppNavigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  HiltConventionPlugin.kt  JacocoConventionPlugin.kt  KotlinSerializationConventionPlugin.kt
build-logic/convention/src/main/kotlin/config/: AndroidCompose.kt  KotlinAndroid.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts  detekt-baseline.xml
core/common/src/main/kotlin/com/muhiqbal/moviedb/core/common/result/: NetworkErrors.kt
core/data/: build.gradle.kts  detekt-baseline.xml
core/data/src/main/kotlin/com/muhiqbal/moviedb/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/muhiqbal/moviedb/core/data/mapper/: MovieMapper.kt
core/data/src/main/kotlin/com/muhiqbal/moviedb/core/data/paging/: MoviePagingSource.kt  PopularMoviesPagingSource.kt  ReviewPagingSource.kt  SearchMoviesPagingSource.kt
core/data/src/main/kotlin/com/muhiqbal/moviedb/core/data/repository/: GenreRepositoryImpl.kt  MovieRepositoryImpl.kt
core/data/src/test/kotlin/com/muhiqbal/moviedb/core/data/repository/: MovieRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/muhiqbal/moviedb/core/domain/model/: Cast.kt  Genre.kt  Movie.kt  MovieDetail.kt  Review.kt  Video.kt
core/domain/src/main/kotlin/com/muhiqbal/moviedb/core/domain/repository/: GenreRepository.kt  MovieRepository.kt
core/network/: build.gradle.kts  detekt-baseline.xml
core/network/src/main/kotlin/com/muhiqbal/moviedb/core/network/: LanguageInterceptor.kt  TmdbApiService.kt
core/network/src/main/kotlin/com/muhiqbal/moviedb/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/muhiqbal/moviedb/core/network/dto/: CreditsDto.kt  GenreDto.kt  MovieDto.kt  ReviewDto.kt  VideoDto.kt
core/testing/: build.gradle.kts  detekt-baseline.xml
core/testing/src/main/kotlin/com/muhiqbal/moviedb/core/testing/fake/: FakeGenreRepository.kt  FakeMovieRepository.kt
core/ui/: build.gradle.kts  detekt-baseline.xml
core/ui/src/main/kotlin/com/muhiqbal/moviedb/core/ui/component/: Shimmer.kt
core/ui/src/main/kotlin/com/muhiqbal/moviedb/core/ui/error/: ErrorMessage.kt
core/ui/src/main/kotlin/com/muhiqbal/moviedb/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/com/muhiqbal/moviedb/core/ui/util/: TmdbImageConfig.kt
core/ui/src/main/res/values/: colors.xml  strings.xml
core/ui/src/main/res/values-in/: strings.xml
docs/: ci-cd.md
feature/genre/: build.gradle.kts  detekt-baseline.xml
feature/genre/src/main/kotlin/com/muhiqbal/moviedb/feature/genre/navigation/: GenreDestination.kt  GenreGraph.kt  GenreNavigator.kt
feature/genre/src/main/kotlin/com/muhiqbal/moviedb/feature/genre/presentation/: GenreListScreen.kt  GenreListViewModel.kt  GenreUiState.kt
feature/genre/src/main/res/values/: strings.xml
feature/genre/src/main/res/values-in/: strings.xml
feature/genre/src/test/kotlin/com/muhiqbal/moviedb/feature/genre/presentation/: GenreListScreenTest.kt  GenreListViewModelTest.kt
feature/movie/: build.gradle.kts  detekt-baseline.xml
feature/movie/src/main/kotlin/com/muhiqbal/moviedb/feature/movie/detail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
feature/movie/src/main/kotlin/com/muhiqbal/moviedb/feature/movie/detail/component/: ReviewItem.kt  TrailerSection.kt
feature/movie/src/main/kotlin/com/muhiqbal/moviedb/feature/movie/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
feature/movie/src/main/kotlin/com/muhiqbal/moviedb/feature/movie/list/: MovieListScreen.kt  MovieListUiState.kt  MovieListViewModel.kt
feature/movie/src/main/kotlin/com/muhiqbal/moviedb/feature/movie/navigation/: DiscoverDestination.kt  DiscoverGraph.kt  MovieDestination.kt  MovieGraph.kt  MovieNavigator.kt  SearchDestination.kt  SearchGraph.kt
feature/movie/src/main/kotlin/com/muhiqbal/moviedb/feature/movie/search/: SearchScreen.kt  SearchViewModel.kt
feature/movie/src/main/res/values/: strings.xml
feature/movie/src/main/res/values-in/: strings.xml
feature/movie/src/test/kotlin/com/muhiqbal/moviedb/feature/movie/detail/: MovieDetailViewModelTest.kt
feature/movie/src/test/kotlin/com/muhiqbal/moviedb/feature/movie/discover/: DiscoverViewModelTest.kt
feature/movie/src/test/kotlin/com/muhiqbal/moviedb/feature/movie/list/: MovieListViewModelTest.kt
feature/movie/src/test/kotlin/com/muhiqbal/moviedb/feature/movie/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
keystore/: debug.keystore
